<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="header__title">Russian test</h1>
    </header>
    <section class="first">
        <p class="f">Задание 1. Какой правильный ответ из 4 вариантов ответа?</p>
        <input type="radio" id="onefBtn" name="card1">
        <label for="onefBtn">В русском алфавите 33 буквы / There are 33 letters in Russian alphabet</label><br>
        <input type="radio" id="twofBtn" name="card1">
        <label for="twofBtn">В русском алфавите 26 букв / There are 26 letters in Russian alphabet</label><br>
        <input type="radio" id="threetBtn" name="card1">
        <label for="threetBtn">В русском алфавите 29 букв / There are 29 letters in Russian alphabet</label><br>
        <input type="radio" id="fourfBtn" name="card1">
        <label for="fourfBtn">В русском алфавите 38 букв / There are 38 letters in Russian alphabet</label><br>
        <button class="buttons" type="submit" id="mySubmit">Ответить</button>
        <p id="firstresult"></p>
    </section>
    <section class="second">
        <p class="s">Задание 2. Какое грамматически правильное предложение из 4 вариантов ответа?</p>
        <input type="radio" id="onesBtn" name="card2">
        <label for="onesBtn">Девочка играл с мячом</label><br>
        <input type="radio" id="twosBtn" name="card2">
        <label for="twosBtn">Кот уронил тарелку</label><br>
        <input type="radio" id="threesBtn" name="card2">
        <label for="threesBtn">Мальчик ударилась очень сильно</label><br>
        <input type="radio" id="foursBtn" name="card2">
        <label for="foursBtn">Дети играл на площадке</label><br>
        <button class="buttons" type="submit" id="mySubmits">Ответить</button>
        <p id="secondresult"></p>
    </section>
    <section class="third">
        <p class="t">Задание 3. Какое слово пишется с буквой 'е'?</p>
        <input type="radio" id="one3Btn" name="card3">
        <label for="one3Btn"> Пр..красно</label><br>
        <input type="radio" id="two3Btn" name="card3">
        <label for="two3Btn"> З..лёный</label><br>
        <input type="radio" id="three3Btn" name="card3">
        <label for="three3Btn">С..стра</label><br>
        <input type="radio" id="four3Btn" name="card3">
        <label for="four3Btn">С..рьезный</label><br>
        <button class="buttons" type="submit" id="mySubmit3">Ответить</button>
        <p id="thirdresult"></p>
    </section>
    <section class="fourth">
        <p class="four">Задание 4. Какое слово пишется с буквой 'и'?</p>
        <input type="radio" id="one4Btn" name="card3">
        <label for="one4Btn">Ш..рокий</label><br>
        <input type="radio" id="two4Btn" name="card3">
        <label for="two4Btn"> Щ..лкать</label><br>
        <input type="radio" id="three4Btn" name="card3">
        <label for="three4Btn">Ч..рный</label><br>
        <input type="radio" id="four4Btn" name="card3">
        <label for="four4Btn"> Ж..лтый</label><br>
        <button class="buttons" type="submit" id="mySubmit4">Ответить</button>
        <p id="fourthresult"></p>
    </section>
    <section>
        
        <p class="final">Если вы ответили на все задание то вы молодцы! Если это не так, не расстроивайтесь. Со временем всё получиться! ;) </p>
        <p class="author">Автор: Олег Перевалов</p>
    </section>
    <script src="js/first.js"></script>
    <script src="js/second.js"></script>
    <script src="js/third.js"></script>
    <script src="js/fourth.js"></script>
</body>
</html>

